{
  "name": "development-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
